<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Understanding How Open Source Projects Work</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="/understanding-how-open-source-projects-workbreaking-down-the-anatomy-of-open-source-projects-is-the-first-step-to-getting-involved-and-contributing-to-your-favorite-software/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Passbolt Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Understanding How Open Source Projects Work" />
    <meta property="og:description" content="Breaking down the anatomy of open source projects is the first step to getting involved and contributing to your favorite software.In a survey conducted with nearly 150 passbolt users, we discovered that a majority of those stated that they do not contribute to open source projects was because they" />
    <meta property="og:url" content="/understanding-how-open-source-projects-workbreaking-down-the-anatomy-of-open-source-projects-is-the-first-step-to-getting-involved-and-contributing-to-your-favorite-software/" />
    <meta property="og:image" content="/content/images/2021/11/Passbolt_Understand-open-source-projects.png" />
    <meta property="article:published_time" content="2021-11-12T11:20:41.000Z" />
    <meta property="article:modified_time" content="2021-11-12T11:22:10.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Understanding How Open Source Projects Work" />
    <meta name="twitter:description" content="Breaking down the anatomy of open source projects is the first step to getting involved and contributing to your favorite software.In a survey conducted with nearly 150 passbolt users, we discovered that a majority of those stated that they do not contribute to open source projects was because they" />
    <meta name="twitter:url" content="/understanding-how-open-source-projects-workbreaking-down-the-anatomy-of-open-source-projects-is-the-first-step-to-getting-involved-and-contributing-to-your-favorite-software/" />
    <meta name="twitter:image" content="/content/images/2021/11/Passbolt_Understand-open-source-projects.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Julie Savary" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1000" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Passbolt Blog",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/content/images/2021/11/Passbolt-white.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Julie Savary",
        "url": "/author/julie/",
        "sameAs": []
    },
    "headline": "Understanding How Open Source Projects Work",
    "url": "/understanding-how-open-source-projects-workbreaking-down-the-anatomy-of-open-source-projects-is-the-first-step-to-getting-involved-and-contributing-to-your-favorite-software/",
    "datePublished": "2021-11-12T11:20:41.000Z",
    "dateModified": "2021-11-12T11:22:10.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2021/11/Passbolt_Understand-open-source-projects.png",
        "width": 2000,
        "height": 1000
    },
    "description": "Breaking down the anatomy of open source projects is the first step to getting\ninvolved and contributing to your favorite software.\n\n--------------------------------------------------------------------------------\n\nIn a survey conducted with nearly 150 passbolt users, we discovered that a\nmajority of those stated that they do not contribute to open source projects was\nbecause they don’t:\n\n * know where to start 15%\n * have the necessary skills 50%\n * have the time 28.75%\n\nWe’ve already addressed",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    }
}
    </script>

    <meta name="generator" content="Sitesauce" />
    <link rel="alternate" type="application/rss+xml" title="Passbolt Blog" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="">
                <amp-img class="site-icon" src="/content/images/2021/11/Chrome-Webstore---128-x-128.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Understanding How Open Source Projects Work</h1>
                <section class="post-meta">
                    Julie Savary -
                    <time class="post-date" datetime="2021-11-12">12 Nov 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/content/images/2021/11/Passbolt_Understand-open-source-projects.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="breaking-down-the-anatomy-of-open-source-projects-is-the-first-step-to-getting-involved-and-contributing-to-your-favorite-software">Breaking down the anatomy of open source projects is the first step to getting involved and contributing to your favorite software.</h2><hr></hr><p>In a survey conducted with nearly 150 passbolt users, we discovered that a majority of those stated that they<em><em> do not </em></em>contribute to open source projects was because they don’t:</p><ul><li>know where to start <strong><strong>15%</strong></strong></li><li>have the necessary skills <strong><strong>50%</strong></strong></li><li>have the time <strong><strong>28.75%</strong></strong></li></ul><figure class="kg-card kg-image-card"><amp-img src="/content/images/2021/11/image.png" class="kg-image" alt width="700" height="460" srcset="/content/images/size/w600/2021/11/image.png 600w, /content/images/2021/11/image.png 700w" layout="responsive"></amp-img></figure><p>We’ve already addressed the fact that you probably do have the skills needed to contribute — it’s just a common misconception that programming is the only contribution that makes a difference.</p><p>As for having the time, contributions can be big or small. Every little bit counts. You shouldn’t feel like you have to make a large contribution for it to be worthwhile. Something as simple as leaving your feedback or sharing an opinion in our forum is a valuable contribution!</p><p>What we want to focus on here is for those of you who don’t know where to start. We’ll break down the basics of open source projects to help get you going. And, hopefully, of course, inspire you to start getting involved with open source projects.</p><h2 id="the-cathedral-and-bazaar">The Cathedral and Bazaar</h2><p>Not every open source project follows the same organizational model. Some are very large and highly decentralized. The majority are quite small and centralized around a few key people.</p><p>Eric S. Raymond, in his essay/book <a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar" rel="noopener ugc nofollow">The Cathedral and the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</a>, contrasts 2 development models for free software; The Cathedral and The Bazaar.</p><p>According to Raymond, The Cathedral is where source code is available with a software release. The code developed between releases is only available to a restricted group of software developers.</p><p>The Bazaar model is where the code is developed over the internet publicly. Raymond credits Linus Torvalds (leader of the Linux kernel project) as the inventor of this type of free software model.</p><h2 id="anatomy-of-open-source-projects">Anatomy of open source projects</h2><p>There are a lot of people interested in open source projects — maybe you heard a friend talk about one they’re involved with. Perhaps you use open source software, like passbolt, in your daily life.</p><p>Breaking down the anatomy of open source projects is a great way to better understand what role you can play. Not everyone who codes is an open-source expert, and not all of us are developers anyways.</p><p>First things first, we need to break down the different elements of an open-source project.</p><h2 id="who%E2%80%99s-who">Who’s who?</h2><p>Typically, in an open-source project, you’ll find the following roles.</p><p><strong><strong>Original Author</strong></strong> → The person who created the project and has the power to assign new roles to other members for project maintenance. Depending on the project this person can have a lot of influence and acquire the nickname of “<a href="https://en.wikipedia.org/wiki/Benevolent_dictator_for_life" rel="noopener ugc nofollow">Benevolent dictator for life</a>”.</p><p><strong><strong>Owner</strong></strong> → Has administrative ownership of the project (can be the same person as the author). In some projects, like passbolt, a company can be the owner.</p><p><strong><strong>Maintainers </strong></strong>→ Responsible for driving the vision and goals of the project. Usually, people who feel responsible for the direction of the project and are committed to improving it.</p><p><strong><strong>Contributors</strong></strong> → Add to the project. They follow the same code review process, are subject to the same requirements on code style, etc.</p><p><strong><strong>Community Members/Users</strong></strong> → Valuable members of the community who provide feedback about features, bug reports, etc.</p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2021/11/image-1.png" class="kg-image" alt width="700" height="115" srcset="/content/images/size/w600/2021/11/image-1.png 600w, /content/images/2021/11/image-1.png 700w" layout="responsive"></amp-img></figure><h2 id="what%E2%80%99s-it-all-about">What’s it all about?</h2><p>Now that you’ve got a pretty good grasp of who’s who in typical open source projects, we need to figure out what the project is about, find out about their licensing, guidelines, and any other information that will help you to take part.</p><p><strong><strong>License</strong></strong> — Open source doesn’t just mean access to the source code. All open-source projects must have an <a href="https://opensource.org/osd" rel="noopener ugc nofollow">OSI-approved</a> license! This license protects the freedom of the contributors and users.</p><p><strong><strong>Readme </strong></strong>— A manual that explains how to get started with the project. A good README will have everything a potential contributor needs to know about the project.</p><p><strong><strong>How to Contribute</strong></strong> — Guidelines that help people contribute and show what type of contributors are needed. This file isn’t mandatory, but great when a project has one.</p><p><strong><strong>Code of conduct</strong></strong> — A document that establishes the author and owner expectations for how the contributors and participants behave. Usually used to create and maintain a safe and positive environment with the community.</p><h2 id="sharing-is-caring">Sharing is caring</h2><p>Beyond creating a positive environment in an open-source community, most projects will also want to ensure that users and contributors feel comfortable enough to share, and be open about their opinions. While also making sure that contributors know how valuable their code, feedback, or any other contributions are.</p><p>Some of the tools open source projects will use to make this possible include:</p><ul><li>Issue Tracker — Where people discuss issues related to the project</li><li>Pull Requests — Where people review changes in progress</li><li>Synchronous Chat Channel — Specifically meant for people to share their ideas and have conversations (like Slack, or a forum)</li></ul><p>At passbolt, we use <a href="https://github.com/passbolt" rel="noopener ugc nofollow">Github</a> for Issue Tracking and Pull Requests. For discussions, we have our <a href="https://community.passbolt.com/" rel="noopener ugc nofollow">community forum</a>.</p><h2 id="why-contribute-to-passbolt%E2%80%99s-project">Why contribute to passbolt’s project?</h2><p>Well, we’ve determined you <em><em>must </em></em>have some skills that are valuable to passbolt’s open-source software. Plus, now you know exactly who’s who and what’s what in typical open source projects.</p><p>Your contributions help to continue the development of passbolt, and the features that users are looking for. The more features there are, and the better they are means that we can continue to grow, together.</p><p>The added bonus is getting to be a part of a wonderful community. The passbolt community is pretty tight-knit, very supportive, and we’re always welcoming new insights, ideas, and skillsets. Join in!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="/content/images/2021/11/Chrome-Webstore---128-x-128.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Passbolt Blog</h3>
            <p>Passbolt Blog - Get the latest product updates, password management news, and security information</p>
        <p><a href="">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
